{
  "name": "Fabro Factory Demo",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/lean-software-production/devcontainer-features/fabro:1": {
      "version": "0.254.0",
      "provider": "openai"
    }
  },
  "forwardPorts": [
    32276
  ],
  "portsAttributes": {
    "32276": {
      "label": "Fabro",
      "onAutoForward": "silent"
    }
  }
}
